#シミュレーション定数 double 
MOUSE_RANGE = 40.0
#タイムステップ秒, second(リアルタイム時間なら0.03ぐらい) double ,1.0e-1
TIME_STEP = 1.0e-2
#1.0e+8;  double 
THRESHHOLD = 0.00000
#制約条件における更新式(int)
PBD_LOOP = 10
#修正値和による閾値の設定(double)
config = 1.0e-03


#物理量定数
PI = 3.14159265358979265358979
#重力加速度(m/s2)
Gravity = 10.0
#最初に力をかけるか(1)いなか(0)
UseIniForce = 0
#ヤコビ(1)かLU(0)か
useCRS = 0
#質量行列が対角(1)か否か(0)
mdiag = 1
#質量行列がモデル全体の平均か(0)グループ別か(1)FEMか(2)
mSys = 2
#更新数を決め打ち(1)か否か(0)
loopite = 1
#カメラが回転する(1)か否か(0)
rollcamera = 1
#節点を固定する(1)か否か(0)
fixedion = 1
#物体の形、四面体一つ(1)、四面体二つ(2)、三角柱(3)、LinearLocal(4)、OLDFEM(5)、箱(6)
howmanytetras = 6
#バネダンパ係数(質量比例減衰)
M_damping = 0
#バネダンパ係数(剛性比例減衰)
K_damping = 0
#拘束力の係数
F_bind_coeff = -1.0e+03
#拘束力のダンパー係数
F_bind_damping = 0.0
#拘束力か(1)全体係数行列か(0)
whichmethodused = 1
#反復計算を非定常反復(GMRESなど)で解くか(1)かLUか(0)
useGMRES = 1
#GMRESの内部反復の数
innerGMRES = 1
#GMRESの外部反復の数
outerGMRES = 100
#GMRESなどの反復法で前処理をするか(1)しないか(0)
usePreIte = 1
#行列をSparseで計算するか(1)しないか(0)
useSparse = 1
#回転行列を更新するか(1)しないか(0)
useUpRotate = 1
#回転行列をAPD更新するか(1)SVDで更新するか(0)
useAPD = 1
#拘束力を更新するか(1)しないか(0)
useUpBind = 1

#objectsize
#x方向のサイズ(int)
xsize = 7
#y方向のサイズ(int)
ysize = 3
#z方向のサイズ(int) 
zsize = 3
#一辺の長さ	(double)
sidelength = 4

#x方向をn分割
dividedbyn = 2
#y方向をm分割
dividedbym = 1
#z方向をl分割
dividedbyl = 1

#三角柱の長さ(三角柱ブロックの数)
Tri_prismnum = 3
#ブロックごとに切り分ける
GroupDividedby = 3